<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ojsb.vectordrawablescaletest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            >

            <TextView
                android:id="@+id/tv_golden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expected PNG Image"
                android:layout_marginBottom="50px"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/ivGolden"
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_gravity="center"
                app:srcCompat="@drawable/vector_drawable_scale_golden" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/tvActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actual SurfaceView"
                android:layout_marginBottom="50px"
                android:textAlignment="center" />

            <com.ojsb.vectordrawablescaletest.MySurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_gravity="center" />
        </LinearLayout>



    </LinearLayout>



</LinearLayout>
