<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ojsb.layerclear.MainActivity">


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="90px"
        android:layout_height="90px">
    </FrameLayout>

    <TextView
        android:id="@+id/debug_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400px"
        android:text="Result:" />


</LinearLayout>
