<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sound_pool"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ojsb.myapplication.SoundPoolActivity">

    <Button
        android:text="Make Sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_makesound" />

    <TextView
        android:text="Pitch: 1X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_pitch_rate"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Pitch 0.5X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pitch_half"
            android:layout_weight="1" />

        <Button
            android:text="Pitch 1X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pitch_one"
            android:layout_weight="1" />

        <Button
            android:text="Pitch 2X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pitch_double"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
