<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/content_wrapper"
        android:layout_width="@dimen/test_width"
        android:layout_height="@dimen/test_height">
        <ViewStub
            android:id="@+id/content_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ViewStub>
    </FrameLayout>
</FrameLayout> 